NODE_ENV=development
SERVER_PORT=5000
JWT_SECRET=super_phrase
JWT_EXPIRE='1h'
BCRYPT_SALT=10

DB_USERNAME=crud
DB_PASSWORD=secret
DB_NAME=crud
DB_HOSTNAME=db #url_or_docker_container_name
DB_PORT=3306